<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toBottomOf="@+id/textview"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Layout 7"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
            <CheckBox
                android:layout_width="@dimen/medium_len"
                android:layout_height="wrap_content"
                android:text="Check me"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>